# software-sem-2

./: .gitignore  .gitlab-ci.yml  README.md
Algoritmiek/Magazijn/MagazijnOpdracht/: MagazijnOpdracht.sln
CircusTrein/CircusTrein/: CircusTrein.sln
CircusTrein/CircusTrein/CircusTrein/: Animal.cs  Program.cs
IndividueelProject/: IronApp.sln
IndividueelProject - Iron/IronApp/: IronApp.sln
IndividueelProject - Iron/IronApp/Iron BLL/: ExerciseContainer.cs  ExerciseExecutionContainer.cs  Iron BLL.csproj  UserContainer.cs
IndividueelProject - Iron/IronApp/Iron DAL/: DbExercise.cs  DbExerciseExecution.cs  DbUser.cs  Iron DAL.csproj
IndividueelProject - Iron/IronApp/Iron DAL/DTO/: ExerciseExecutionDto.cs  SelectedExerciseDTO.cs  SetDto.cs  UserDto.cs
IndividueelProject - Iron/IronApp/Iron Domain/: Exercise.cs  ExerciseExecution.cs  Iron Domain.csproj  SelectedExercise.cs  Set.cs  User.cs
IndividueelProject - Iron/IronApp/IronApp/: IronApp.csproj  appsettings.json
IndividueelProject - Iron/IronApp/IronApp/Classes/: CustomExercise.cs  Exercise.cs  ExerciseExecution.cs  PreDefinedExercise.cs  SelectedExercise.cs  Set.cs  User.cs
IndividueelProject - Iron/IronApp/IronApp/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
IndividueelProject - Iron/IronApp/IronApp/Models/: DataPointModel.cs  ExerciseModel.cs  RegisterModel.cs  UserModel.cs
IndividueelProject - Iron/IronApp/IronApp/Views/: _ViewImports.cshtml
IndividueelProject - Iron/IronApp/IronApp/Views/Home/: Exercise.cshtml  ExerciseList.cshtml  Index.cshtml
IndividueelProject - Iron/IronApp/IronApp/Views/Login/: Index.cshtml
IndividueelProject - Iron/IronApp/IronApp/Views/Register/: Index.cshtml
IndividueelProject - Iron/IronApp/IronApp/wwwroot/css/: exercise.css  home.css  loginRegister.css  site.css
IndividueelProject - Iron/IronApp/IronDomain/: Exercise.cs  ExerciseExecution.cs  IronDomain.csproj  SelectedExercise.cs  Set.cs  User.cs
IndividueelProject/Iron BLL/: Exercise.cs  ExerciseContainer.cs  ExerciseExecution.cs  ExerciseExecutionContainer.cs  Iron BLL.csproj  SelectedExercise.cs  Set.cs  User.cs
IndividueelProject/Iron BLL/Containers/: ExerciseContainer.cs  ExerciseExecutionContainer.cs  UserContainer.cs
IndividueelProject/Iron BLL/Validators/: SetValidator.cs  UserValidator.cs
IndividueelProject/Iron DAL/: DbExercise.cs  DbExerciseExecution.cs  DbUser.cs  Iron DAL.csproj
IndividueelProject/Iron Domain/: ExerciseExecution.cs
IndividueelProject/Iron Interface/: IDbExercise.cs  IDbExerciseExecution.cs  IDbUser.cs  Iron Interface.csproj
IndividueelProject/IronApp/: IronApp.csproj  Program.cs
IndividueelProject/IronApp/Controllers/: ExerciseController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
IndividueelProject/IronApp/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  ExerciseModel.cs  ProfileModel.cs  RegisterModel.cs  SetModel.cs  UserModel.cs  WorkoutEntryModel.cs
IndividueelProject/IronApp/Properties/: launchSettings.json
IndividueelProject/IronApp/Views/Exercise/: Exercise.cshtml  ExerciseList.cshtml  Index.cshtml
IndividueelProject/IronApp/Views/Home/: Exercise.cshtml  ExerciseList.cshtml  Index.cshtml
IndividueelProject/IronApp/Views/Profile/: ChangePassword.cshtml  Index.cshtml
IndividueelProject/IronApp/Views/Shared/: _Layout.cshtml
IndividueelProject/IronApp/wwwroot/css/: exercise.css  home.css  site.css
IndividueelProject/TestProject/: DbExerciseExecutionTest.cs  DbExerciseTest.cs  DbUserTest.cs  TestProject.csproj  UnitTest1.cs  UnitTestExercise.cs  UnitTestExerciseExecution.cs  UnitTestUser.cs
(+43 files in other folders)
