<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Iron_DAL</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iron BLL\Iron BLL.csproj" />
      <ProjectReference Include="..\Iron Domain\Iron Domain.csproj" />
    </ItemGroup>

</Project>
