<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Login\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes\" />
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\IronTrack_bg_rem.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iron BLL\Iron BLL.csproj" />
    </ItemGroup>

</Project>
